Record=TopLevelDocument|FileName=main.SchDoc
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U1|SchDesignator=U1|FileName=inventory.SchDoc|SymbolType=Normal|RawFileName=inventory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U2|SchDesignator=U2|FileName=grouping.SchDoc|SymbolType=Normal|RawFileName=grouping.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=U3|SchDesignator=U3|FileName=multichannel.SchDoc|SymbolType=Normal|RawFileName=multichannel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=multichannel.SchDoc|Designator=HPF1|SchDesignator=REPEAT(HPF,1,8)|FileName=HPF.SchDoc|SymbolType=Normal|RawFileName=HPF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=multichannel.SchDoc|Designator=HPF2|SchDesignator=REPEAT(HPF,1,8)|FileName=HPF.SchDoc|SymbolType=Normal|RawFileName=HPF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=multichannel.SchDoc|Designator=HPF3|SchDesignator=REPEAT(HPF,1,8)|FileName=HPF.SchDoc|SymbolType=Normal|RawFileName=HPF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=multichannel.SchDoc|Designator=HPF4|SchDesignator=REPEAT(HPF,1,8)|FileName=HPF.SchDoc|SymbolType=Normal|RawFileName=HPF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=multichannel.SchDoc|Designator=HPF5|SchDesignator=REPEAT(HPF,1,8)|FileName=HPF.SchDoc|SymbolType=Normal|RawFileName=HPF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=multichannel.SchDoc|Designator=HPF6|SchDesignator=REPEAT(HPF,1,8)|FileName=HPF.SchDoc|SymbolType=Normal|RawFileName=HPF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=multichannel.SchDoc|Designator=HPF7|SchDesignator=REPEAT(HPF,1,8)|FileName=HPF.SchDoc|SymbolType=Normal|RawFileName=HPF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=multichannel.SchDoc|Designator=HPF8|SchDesignator=REPEAT(HPF,1,8)|FileName=HPF.SchDoc|SymbolType=Normal|RawFileName=HPF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=multichannel.SchDoc|Designator=LPF1|SchDesignator=REPEAT(LPF,1,8)|FileName=LPF.SchDoc|SymbolType=Normal|RawFileName=LPF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=multichannel.SchDoc|Designator=LPF2|SchDesignator=REPEAT(LPF,1,8)|FileName=LPF.SchDoc|SymbolType=Normal|RawFileName=LPF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=multichannel.SchDoc|Designator=LPF3|SchDesignator=REPEAT(LPF,1,8)|FileName=LPF.SchDoc|SymbolType=Normal|RawFileName=LPF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=multichannel.SchDoc|Designator=LPF4|SchDesignator=REPEAT(LPF,1,8)|FileName=LPF.SchDoc|SymbolType=Normal|RawFileName=LPF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=multichannel.SchDoc|Designator=LPF5|SchDesignator=REPEAT(LPF,1,8)|FileName=LPF.SchDoc|SymbolType=Normal|RawFileName=LPF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=multichannel.SchDoc|Designator=LPF6|SchDesignator=REPEAT(LPF,1,8)|FileName=LPF.SchDoc|SymbolType=Normal|RawFileName=LPF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=multichannel.SchDoc|Designator=LPF7|SchDesignator=REPEAT(LPF,1,8)|FileName=LPF.SchDoc|SymbolType=Normal|RawFileName=LPF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=multichannel.SchDoc|Designator=LPF8|SchDesignator=REPEAT(LPF,1,8)|FileName=LPF.SchDoc|SymbolType=Normal|RawFileName=LPF.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
