import enum

class LocaleIndex(enum.IntEnum):
    EN = 0      #English
    RU = 1      #Russian

class MetricPrefix(enum.Enum):
    YOTTA = ('Y',  'И' )
    ZETTA = ('Z',  'З' )
    EXA   = ('E',  'Э' )
    PETA  = ('P',  'П' )
    TERA  = ('T',  'Т' )
    GIGA  = ('G',  'Г' )
    MEGA  = ('M',  'М' )
    KILO  = ('k',  'к' )
    HECTO = ('h',  'г' )
    DECA  = ('da', 'да')
    NONE  = ('',   ''  )
    DECI  = ('d',  'д' )
    CENTI = ('c',  'с' )
    MILLI = ('m',  'м' )
    MICRO = ('µ',  'мк')
    NANO  = ('n',  'н' )
    PICO  = ('p',  'п' )
    FEMTO = ('f',  'ф' )
    ATTO  = ('a',  'а' )
    ZEPTO = ('z',  'з' )
    YOCTO = ('y',  'и' )

class Units(enum.Enum):
    #Fraction / Доля
    PERCENT     = ('%', '%')
    PERMILLE    = ('‰', '‰')
    PPM         = ('ppm', 'ppm')
    PPB         = ('ppb', 'ppb')
    #Time / Время
    SECOND      = ('s', 'с')
    MINUTE      = ('m', 'м')
    HOUR        = ('h', 'ч')
    HERTZ       = ('Hz', 'Гц')
    #Length / Длина
    METRE       = ('m', 'м')
    #Mass / Масса
    GRAMM       = ('g', 'г')
    KILOGRAMM   = ('kg', 'кг')
    TONNE       = ('mt', 'т')
    #Temperature / Температура
    KELVIN      = ('K', 'К')
    CELCIUS     = ('C', 'C')
    CELCIUS_DEG = ('°C', '°C')
    #Electric / Электрические
    VOLT        = ('V', 'В')
    AMPERE      = ('A', 'А')
    OHM         = ('Ohm', 'Ом')
    FARAD       = ('F', 'Ф')
    HENRY       = ('H', 'Гн')
    #Power / Мощность
    WATT        = ('W', 'Вт')
    #Energy / Энергия
    JOULE       = ('J', 'Дж')
    #Optical / Оптические
    CANDELA     = ('cd', 'кд')
    LUMEN       = ('lm', 'лм')
    #Misc / Разное
    MOLE        = ('mol', 'моль')
    DEGREE      = ('deg.', 'град.')

class Color(enum.Enum):
    INFRARED    = ("infrared", "инфракрасный")
    ULTRAVIOLET = ("ultraviolet", "ультрафиолетовый")
    RED         = ("red", "красный")
    ORANGE      = ("orange", "оранжевый")
    AMBER       = ("amber", "янтарный")
    YELLOW      = ("yellow", "жёлтый")
    LIME        = ("lime", "салатовый")
    GREEN       = ("green", "зелёный")
    TURQUOISE   = ("turquoise", "бирюзовый")
    CYAN        = ("cyan", "голубой")
    BLUE        = ("blue", "синий")
    VIOLET      = ("violet", "фиолетовый")
    PURPLE      = ("purple", "пурпурный")
    PINK        = ("pink", "розовый")
    MULTI       = ("multicolor", "многоцветный")
    WHITE       = ("white", "белый")

class Labels(enum.Enum):
    DO_NOT_PLACE = ("Do not place", "Не устанавливать")
    MOUNT_SURFACE = ("SMD", "чип")
    MOUNT_THROUGHHOLE = ("throughhole", "выводной")
    MOUNT_AXIAL = ("axial", "акс.")
    MOUNT_RADIAL = ("radial", "рад.")
    MOUNT_HOLDER = ("in holder", "в держатель")
    ASSEMBLY = ("assembly", "сборка")
    CAP_TYPE_CERAMIC = ("ceramic", "керам.")
    CAP_TYPE_TANTALUM = ("tantalum", "тант.")
    CAP_TYPE_FILM = ("film", "плён.")
    CAP_TYPE_ALUM_ELECTROLYTIC = ("alum.\xa0electrolytic", "алюм.\xa0эл-лит")
    CAP_TYPE_ALUM_POLYMER = ("alum.\xa0polymer", "алюм.\xa0полим.")
    CAP_TYPE_SUPERCAPACITOR = ("supercap.", "ионистор")
    LOW_ESR = ("low\xa0ESR", "низк.\xa0имп.")
    LOW_CAPACITANCE = ("low\xa0cap.", "низк.\xa0ёмк.")
    SCHOTTKY = ("Schottky", "Шоттки")
    PACKAGE = ("package", "корпус")
    TVS_TYPE_DIODE = ("TVS-diode", "супрессор")
    TVS_TYPE_VARISTOR = ("varistor", "варистор")
    TVS_UNIDIRECTIONAL = ("unidir.", "однонаправ.")
    TVS_BIDIRECTIONAL = ("bidir.", "двунаправ.")
    FERRITE_BEAD = ("ferrite\xa0bead", "фер.\xa0бус.")
    COMMON_MODE_CHOKE = ("CM\xa0choke", "синф.\xa0дроссель")
    CBRK_TYPE_FUSE = ("fuse", "плавкий")
    CBRK_TYPE_PTCRESETTABLE = ("PTC", "самовосст.")
    CBRK_TYPE_THERMAL = ("thermal", "терм.")
    CBRK_SPEEDGRADE_FAST = ("fast", "быстрый")
    CBRK_SPEEDGRADE_MEDIUM = ("medium", "средний")
    CBRK_SPEEDGRADE_SLOW = ("slow", "медленный")
    VOLTAGE_AC = ("AC", "перем.")
    VOLTAGE_DC = ("DC", "пост.")
    OSC_TYPE_CRYSTAL = ("crystal", "кварц.")
    OSC_TYPE_CERAMICS = ("ceramics", "керам.")
    OSC_TYPE_MEMS = ("MEMS", "МЭМС")
    OSC_OVERTONE = ("overtone", "гарм.")
    OSC_OVERTONE_FUNDAMENTAL = ("fund.", "фунд.")
    LED_TYPE_INDICATOR = ("indicator", "индикаторный")
    LED_TYPE_LIGHTING = ("lighting", "осветительный")
    LED_CRI = ("CRI", "CRI")
