[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=1
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Default Configuration
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
OutputPath=project outputs
LogFolderPath=project logs
ManagedProjectGUID=
LinkedManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=main.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BTEUFDFS

[Document2]
DocumentPath=PCB.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VFLAWMQS

[ProjectVariant1]
UniqueID=00E063AA-52A8-4DF4-B469-91513F09DAC0
Description=default
AllowFabrication=0
ParameterCount=0
VariationCount=0
ParamVariationCount=0

[ProjectVariant2]
UniqueID=139685CA-D300-4AC0-ADC2-3BD86F549F61
Description=config 1
AllowFabrication=0
ParameterCount=0
VariationCount=2
Variation1=Designator=J3|UniqueId=\IDSYTGYV|Kind=1|AlternatePart= 
Variation2=Designator=J4|UniqueId=\BJEUGEFR|Kind=1|AlternatePart= 
ParamVariationCount=0

[ProjectVariant3]
UniqueID=70A80DF6-AC4E-47E5-B849-1158A083C3C1
Description=config 2
AllowFabrication=0
ParameterCount=0
VariationCount=3
Variation1=Designator=J2|UniqueId=\OHTVCKKC|Kind=1|AlternatePart= 
Variation2=Designator=J4|UniqueId=\BJEUGEFR|Kind=1|AlternatePart= 
Variation3=Designator=J6|UniqueId=\TJFQAOJJ|Kind=1|AlternatePart= 
ParamVariationCount=0

[GeneratedDocument1]
DocumentPath=project outputs\Bill of Materials\BoM [config 1].csv
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=project outputs\Bill of Materials\BoM [config 2].csv
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=project outputs\Bill of Materials\BoM [default].csv
DItemRevisionGUID=

[Configuration1]
Name=Default Configuration
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=
ConfigurationType=

[Generic_EDE]
OutputDir=project outputs

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=PCADNetlist
OutputName1=PCAD Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=XSpiceNetlist
OutputName2=XSpice Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=CadnetixNetlist
OutputName3=Cadnetix Netlist
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=CalayNetlist
OutputName4=Calay Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=EDIF
OutputName5=EDIF for PCB
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=EESofNetlist
OutputName6=EESof Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IntergraphNetlist
OutputName7=Intergraph Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MentorBoardStationNetlist
OutputName8=Mentor BoardStation Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=MultiWire
OutputName9=MultiWire
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=OrCadPCB2Netlist
OutputName10=Orcad/PCB2 Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PADSNetlist
OutputName11=PADS ASCII Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Pcad
OutputName12=Pcad for PCB
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=PCADnltNetlist
OutputName13=PCADnlt Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=Protel2Netlist
OutputName14=Protel2 Netlist
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=ProtelNetlist
OutputName15=Protel
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RacalNetlist
OutputName16=Racal Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=RINFNetlist
OutputName17=RINF Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=SciCardsNetlist
OutputName18=SciCards Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TangoNetlist
OutputName19=Tango Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=TelesisNetlist
OutputName20=Telesis Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=WireListNetlist
OutputName21=WireList Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBLIB Print
OutputName5=PCBLIB Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PDF3D
OutputName6=PDF3D
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Report Print
OutputName7=Report Prints
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Schematic Print
OutputName8=Schematic Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=SimView Print
OutputName9=SimView Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Wave Print
OutputName10=Wave Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=WaveSim Print
OutputName11=WaveSim Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=PCBDrawing
OutputName12=Draftsman
OutputDocumentPath12=
OutputVariantName12=[No Variations]
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=Filter
Configuration1_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=True|ForceFit=False|NotFitted=True|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|BatchMode=0|FormWidth=1884|FormHeight=1315|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration1_Name4=GroupOrder
Configuration1_Item4=
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Designator=60|BOM_type=120|BOM_value=172|BOM_description=275|BOM_manufacturer=164|BOM_explicit=71|BOM_substitute=95|Footprint=119|Quantity=33|Fitted=35
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType18=Text Print
OutputName18=Text Print
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
PageOptions18=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType19=Text Print
OutputName19=Text Print
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
PageOptions19=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType20=Text Print
OutputName20=Text Print
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
PageOptions20=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType21=Text Print
OutputName21=Text Print
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
PageOptions21=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType22=Text Print
OutputName22=Text Print
OutputDocumentPath22=
OutputVariantName22=
OutputDefault22=0
PageOptions22=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType23=Text Print
OutputName23=Text Print
OutputDocumentPath23=
OutputVariantName23=
OutputDefault23=0
PageOptions23=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType24=Text Print
OutputName24=Text Print
OutputDocumentPath24=
OutputVariantName24=
OutputDefault24=0
PageOptions24=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType25=Text Print
OutputName25=Text Print
OutputDocumentPath25=
OutputVariantName25=
OutputDefault25=0
PageOptions25=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType26=Text Print
OutputName26=Text Print
OutputDocumentPath26=
OutputVariantName26=
OutputDefault26=0
PageOptions26=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType27=Text Print
OutputName27=Text Print
OutputDocumentPath27=
OutputVariantName27=
OutputDefault27=0
PageOptions27=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType28=Text Print
OutputName28=Text Print
OutputDocumentPath28=
OutputVariantName28=
OutputDefault28=0
PageOptions28=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType29=Text Print
OutputName29=Text Print
OutputDocumentPath29=
OutputVariantName29=
OutputDefault29=0
PageOptions29=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Component states check
OutputName1=Vault's components states check
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Configuration compliance
OutputName2=Environment configuration compliance check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Design Rules Check
OutputName3=Design Rules Check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Differences Report
OutputName4=Differences Report
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Electrical Rules Check
OutputName5=Electrical Rules Check
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Footprint Comparison Report
OutputName6=Footprint Comparison Report
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportSTEP
OutputName4=Export STEP
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportPARASOLID
OutputName5=Export PARASOLID
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Save As/Export PCB
OutputName7=Save As/Export PCB
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Save As/Export Schematic
OutputName8=Save As/Export Schematic
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Specctra Design PCB
OutputName9=Specctra Design PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=1
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=2
Type26=2
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=2
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=1
Type45=2
Type46=1
Type47=2
Type48=2
Type49=1
Type50=2
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=0
Type60=1
Type61=2
Type62=2
Type63=1
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=2
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=1
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
MultiChannelAlternate=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=1
SortLocation=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=1
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Capacitor.IntLib
ComponentDesignItemID0=Capacitor nonpolar
ComponentSymbolReference0=Capacitor nonpolar
ComponentUpdate0=0
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Capacitor.IntLib
ComponentDesignItemID1=Capacitor polar
ComponentSymbolReference1=Capacitor polar
ComponentUpdate1=0
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Capacitor.IntLib
ComponentDesignItemID2=Supercapacitor
ComponentSymbolReference2=Supercapacitor
ComponentUpdate2=0
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Circuit protection.IntLib
ComponentDesignItemID3=Fuse holder
ComponentSymbolReference3=Fuse holder
ComponentUpdate3=0
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Circuit protection.IntLib
ComponentDesignItemID4=Fuse
ComponentSymbolReference4=Fuse
ComponentUpdate4=0
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Circuit protection.IntLib
ComponentDesignItemID5=PTC resettable fuse
ComponentSymbolReference5=PTC resettable fuse
ComponentUpdate5=0
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Circuit protection.IntLib
ComponentDesignItemID6=TVS assembly - 2 biDir
ComponentSymbolReference6=TVS assembly - 2 biDir
ComponentUpdate6=0
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Circuit protection.IntLib
ComponentDesignItemID7=TVS assembly - 2 uniDir CA
ComponentSymbolReference7=TVS assembly - 2 uniDir CA
ComponentUpdate7=0
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Circuit protection.IntLib
ComponentDesignItemID8=TVS biDir
ComponentSymbolReference8=TVS biDir
ComponentUpdate8=0
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Circuit protection.IntLib
ComponentDesignItemID9=TVS uniDir
ComponentSymbolReference9=TVS uniDir
ComponentUpdate9=0
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Circuit protection.IntLib
ComponentDesignItemID10=Varistor
ComponentSymbolReference10=Varistor
ComponentUpdate10=0
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Connector.IntLib
ComponentDesignItemID11=5035000993
ComponentSymbolReference11=5035000993
ComponentUpdate11=0
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Connector.IntLib
ComponentDesignItemID12=Connector table 04
ComponentSymbolReference12=Connector table 04
ComponentUpdate12=0
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Connector.IntLib
ComponentDesignItemID13=USB
ComponentSymbolReference13=USB
ComponentUpdate13=0
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Diode.IntLib
ComponentDesignItemID14=DIAC
ComponentSymbolReference14=DIAC
ComponentUpdate14=0
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Diode.IntLib
ComponentDesignItemID15=Diode assembly - 2CA
ComponentSymbolReference15=Diode assembly - 2CA
ComponentUpdate15=0
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Diode.IntLib
ComponentDesignItemID16=Diode assembly - 2CC
ComponentSymbolReference16=Diode assembly - 2CC
ComponentUpdate16=0
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Diode.IntLib
ComponentDesignItemID17=Diode assembly - 2SER
ComponentSymbolReference17=Diode assembly - 2SER
ComponentUpdate17=0
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Diode.IntLib
ComponentDesignItemID18=Diode Shottky
ComponentSymbolReference18=Diode Shottky
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Diode.IntLib
ComponentDesignItemID19=Diode Zener
ComponentSymbolReference19=Diode Zener
ComponentUpdate19=0
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Diode.IntLib
ComponentDesignItemID20=Diode
ComponentSymbolReference20=Diode
ComponentUpdate20=0
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Diode.IntLib
ComponentDesignItemID21=Dynistor
ComponentSymbolReference21=Dynistor
ComponentUpdate21=0
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Diode.IntLib
ComponentDesignItemID22=Thyristor
ComponentSymbolReference22=Thyristor
ComponentUpdate22=0
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Diode.IntLib
ComponentDesignItemID23=TRIAC
ComponentSymbolReference23=TRIAC
ComponentUpdate23=0
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=EMI filter.IntLib
ComponentDesignItemID24=Common mode choke
ComponentSymbolReference24=Common mode choke
ComponentUpdate24=0
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=EMI filter.IntLib
ComponentDesignItemID25=Ferrite Bead
ComponentSymbolReference25=Ferrite Bead
ComponentUpdate25=0
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=GNSS.IntLib
ComponentDesignItemID26=GeoS-5M
ComponentSymbolReference26=GeoS-5M
ComponentUpdate26=0
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Inductor.IntLib
ComponentDesignItemID27=Choke
ComponentSymbolReference27=Choke
ComponentUpdate27=0
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Inductor.IntLib
ComponentDesignItemID28=Inductor
ComponentSymbolReference28=Inductor
ComponentUpdate28=0
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Interface.IntLib
ComponentDesignItemID29=SCM3725A
ComponentSymbolReference29=SCM3725A
ComponentUpdate29=0
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Jumper.IntLib
ComponentDesignItemID30=Jumper
ComponentSymbolReference30=Jumper
ComponentUpdate30=0
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Logic.IntLib
ComponentDesignItemID31=74*1G126
ComponentSymbolReference31=74*1G126
ComponentUpdate31=0
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Misc.IntLib
ComponentDesignItemID32=Battery
ComponentSymbolReference32=Battery
ComponentUpdate32=0
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Misc.IntLib
ComponentDesignItemID33=Cell holder
ComponentSymbolReference33=Cell holder
ComponentUpdate33=0
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Misc.IntLib
ComponentDesignItemID34=Cell
ComponentSymbolReference34=Cell
ComponentUpdate34=0
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Misc.IntLib
ComponentDesignItemID35=Crystal G2
ComponentSymbolReference35=Crystal G2
ComponentUpdate35=0
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Misc.IntLib
ComponentDesignItemID36=Crystal
ComponentSymbolReference36=Crystal
ComponentUpdate36=0
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Misc.IntLib
ComponentDesignItemID37=Fastener
ComponentSymbolReference37=Fastener
ComponentUpdate37=0
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Misc.IntLib
ComponentDesignItemID38=Heatsink with connection
ComponentSymbolReference38=Heatsink with connection
ComponentUpdate38=0
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Optoelectronics.IntLib
ComponentDesignItemID39=Cx56-12
ComponentSymbolReference39=Cx56-12
ComponentUpdate39=0
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Optoelectronics.IntLib
ComponentDesignItemID40=LED Blue
ComponentSymbolReference40=LED Blue
ComponentUpdate40=0
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Optoelectronics.IntLib
ComponentDesignItemID41=LED Dual CA
ComponentSymbolReference41=LED Dual CA
ComponentUpdate41=0
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Optoelectronics.IntLib
ComponentDesignItemID42=LED Dual CC
ComponentSymbolReference42=LED Dual CC
ComponentUpdate42=0
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=Optoelectronics.IntLib
ComponentDesignItemID43=LED Green
ComponentSymbolReference43=LED Green
ComponentUpdate43=0
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Optoelectronics.IntLib
ComponentDesignItemID44=LED Red
ComponentSymbolReference44=LED Red
ComponentUpdate44=0
ComponentIsDeviceSheet44=0
ComponentLibIdentifierKind45=Library Name And Type
ComponentLibraryIdentifier45=Optoelectronics.IntLib
ComponentDesignItemID45=LED RGB
ComponentSymbolReference45=LED RGB
ComponentUpdate45=0
ComponentIsDeviceSheet45=0
ComponentLibIdentifierKind46=Library Name And Type
ComponentLibraryIdentifier46=Optoelectronics.IntLib
ComponentDesignItemID46=LED White
ComponentSymbolReference46=LED White
ComponentUpdate46=0
ComponentIsDeviceSheet46=0
ComponentLibIdentifierKind47=Library Name And Type
ComponentLibraryIdentifier47=Optoelectronics.IntLib
ComponentDesignItemID47=LED Yellow
ComponentSymbolReference47=LED Yellow
ComponentUpdate47=0
ComponentIsDeviceSheet47=0
ComponentLibIdentifierKind48=Library Name And Type
ComponentLibraryIdentifier48=Optoelectronics.IntLib
ComponentDesignItemID48=LED
ComponentSymbolReference48=LED
ComponentUpdate48=0
ComponentIsDeviceSheet48=0
ComponentLibIdentifierKind49=Library Name And Type
ComponentLibraryIdentifier49=Optoelectronics.IntLib
ComponentDesignItemID49=Optocoupler NPN
ComponentSymbolReference49=Optocoupler NPN
ComponentUpdate49=0
ComponentIsDeviceSheet49=0
ComponentLibIdentifierKind50=Library Name And Type
ComponentLibraryIdentifier50=Optoelectronics.IntLib
ComponentDesignItemID50=Photodiode
ComponentSymbolReference50=Photodiode
ComponentUpdate50=0
ComponentIsDeviceSheet50=0
ComponentLibIdentifierKind51=Library Name And Type
ComponentLibraryIdentifier51=Optoelectronics.IntLib
ComponentDesignItemID51=Phototransistor NPN
ComponentSymbolReference51=Phototransistor NPN
ComponentUpdate51=0
ComponentIsDeviceSheet51=0
ComponentLibIdentifierKind52=Library Name And Type
ComponentLibraryIdentifier52=Optoelectronics.IntLib
ComponentDesignItemID52=PhotoTRIAC
ComponentSymbolReference52=PhotoTRIAC
ComponentUpdate52=0
ComponentIsDeviceSheet52=0
ComponentLibIdentifierKind53=Library Name And Type
ComponentLibraryIdentifier53=Power brick.IntLib
ComponentDesignItemID53=VRB_ZP-6WR3
ComponentSymbolReference53=VRB_ZP-6WR3
ComponentUpdate53=0
ComponentIsDeviceSheet53=0
ComponentLibIdentifierKind54=Library Name And Type
ComponentLibraryIdentifier54=Relay.IntLib
ComponentDesignItemID54=Relay DPDT
ComponentSymbolReference54=Relay DPDT
ComponentUpdate54=0
ComponentIsDeviceSheet54=0
ComponentLibIdentifierKind55=Library Name And Type
ComponentLibraryIdentifier55=Relay.IntLib
ComponentDesignItemID55=Relay SPDT
ComponentSymbolReference55=Relay SPDT
ComponentUpdate55=0
ComponentIsDeviceSheet55=0
ComponentLibIdentifierKind56=Library Name And Type
ComponentLibraryIdentifier56=Relay.IntLib
ComponentDesignItemID56=Relay SPST-NC
ComponentSymbolReference56=Relay SPST-NC
ComponentUpdate56=0
ComponentIsDeviceSheet56=0
ComponentLibIdentifierKind57=Library Name And Type
ComponentLibraryIdentifier57=Relay.IntLib
ComponentDesignItemID57=Relay SPST-NO
ComponentSymbolReference57=Relay SPST-NO
ComponentUpdate57=0
ComponentIsDeviceSheet57=0
ComponentLibIdentifierKind58=Library Name And Type
ComponentLibraryIdentifier58=Resistor.IntLib
ComponentDesignItemID58=Posistor
ComponentSymbolReference58=Posistor
ComponentUpdate58=0
ComponentIsDeviceSheet58=0
ComponentLibIdentifierKind59=Library Name And Type
ComponentLibraryIdentifier59=Resistor.IntLib
ComponentDesignItemID59=Resistor
ComponentSymbolReference59=Resistor
ComponentUpdate59=0
ComponentIsDeviceSheet59=0
ComponentLibIdentifierKind60=Library Name And Type
ComponentLibraryIdentifier60=Resistor.IntLib
ComponentDesignItemID60=Thermistor
ComponentSymbolReference60=Thermistor
ComponentUpdate60=0
ComponentIsDeviceSheet60=0
ComponentLibIdentifierKind61=Library Name And Type
ComponentLibraryIdentifier61=Resistor.IntLib
ComponentDesignItemID61=Trimmer
ComponentSymbolReference61=Trimmer
ComponentUpdate61=0
ComponentIsDeviceSheet61=0
ComponentLibIdentifierKind62=Library Name And Type
ComponentLibraryIdentifier62=Switch.IntLib
ComponentDesignItemID62=Switch DIP 01
ComponentSymbolReference62=Switch DIP 01
ComponentUpdate62=0
ComponentIsDeviceSheet62=0
ComponentLibIdentifierKind63=Library Name And Type
ComponentLibraryIdentifier63=Switch.IntLib
ComponentDesignItemID63=Switch DIP 08
ComponentSymbolReference63=Switch DIP 08
ComponentUpdate63=0
ComponentIsDeviceSheet63=0
ComponentLibIdentifierKind64=Library Name And Type
ComponentLibraryIdentifier64=Switch.IntLib
ComponentDesignItemID64=Switch DPDT slide
ComponentSymbolReference64=Switch DPDT slide
ComponentUpdate64=0
ComponentIsDeviceSheet64=0
ComponentLibIdentifierKind65=Library Name And Type
ComponentLibraryIdentifier65=Switch.IntLib
ComponentDesignItemID65=Switch SPDT button
ComponentSymbolReference65=Switch SPDT button
ComponentUpdate65=0
ComponentIsDeviceSheet65=0
ComponentLibIdentifierKind66=Library Name And Type
ComponentLibraryIdentifier66=Switch.IntLib
ComponentDesignItemID66=Switch SPDT
ComponentSymbolReference66=Switch SPDT
ComponentUpdate66=0
ComponentIsDeviceSheet66=0
ComponentLibIdentifierKind67=Library Name And Type
ComponentLibraryIdentifier67=Switch.IntLib
ComponentDesignItemID67=Switch SPST-NO unlatched button
ComponentSymbolReference67=Switch SPST-NO unlatched button
ComponentUpdate67=0
ComponentIsDeviceSheet67=0
ComponentLibIdentifierKind68=Library Name And Type
ComponentLibraryIdentifier68=Switch.IntLib
ComponentDesignItemID68=Switch SPST-NO
ComponentSymbolReference68=Switch SPST-NO
ComponentUpdate68=0
ComponentIsDeviceSheet68=0
ComponentLibIdentifierKind69=Library Name And Type
ComponentLibraryIdentifier69=Transformer.IntLib
ComponentDesignItemID69=H110x
ComponentSymbolReference69=H110x
ComponentUpdate69=0
ComponentIsDeviceSheet69=0
ComponentLibIdentifierKind70=Library Name And Type
ComponentLibraryIdentifier70=Transistor.IntLib
ComponentDesignItemID70=Bipolar Digital NPN
ComponentSymbolReference70=Bipolar Digital NPN
ComponentUpdate70=0
ComponentIsDeviceSheet70=0
ComponentLibIdentifierKind71=Library Name And Type
ComponentLibraryIdentifier71=Transistor.IntLib
ComponentDesignItemID71=Bipolar Digital PNP
ComponentSymbolReference71=Bipolar Digital PNP
ComponentUpdate71=0
ComponentIsDeviceSheet71=0
ComponentLibIdentifierKind72=Library Name And Type
ComponentLibraryIdentifier72=Transistor.IntLib
ComponentDesignItemID72=Bipolar NPN
ComponentSymbolReference72=Bipolar NPN
ComponentUpdate72=0
ComponentIsDeviceSheet72=0
ComponentLibIdentifierKind73=Library Name And Type
ComponentLibraryIdentifier73=Transistor.IntLib
ComponentDesignItemID73=Bipolar PNP
ComponentSymbolReference73=Bipolar PNP
ComponentUpdate73=0
ComponentIsDeviceSheet73=0
ComponentLibIdentifierKind74=Library Name And Type
ComponentLibraryIdentifier74=Transistor.IntLib
ComponentDesignItemID74=MOSFET N-Channel
ComponentSymbolReference74=MOSFET N-Channel
ComponentUpdate74=0
ComponentIsDeviceSheet74=0
ComponentLibIdentifierKind75=Library Name And Type
ComponentLibraryIdentifier75=Transistor.IntLib
ComponentDesignItemID75=MOSFET P-Channel
ComponentSymbolReference75=MOSFET P-Channel
ComponentUpdate75=0
ComponentIsDeviceSheet75=0
ComponentLibIdentifierKind76=Library Name And Type
ComponentLibraryIdentifier76=Voltage regulator.IntLib
ComponentDesignItemID76=LP5907
ComponentSymbolReference76=LP5907
ComponentUpdate76=0
ComponentIsDeviceSheet76=0
ComponentLibIdentifierKind77=Library Name And Type
ComponentLibraryIdentifier77=Voltage regulator.IntLib
ComponentDesignItemID77=TPS561201
ComponentSymbolReference77=TPS561201
ComponentUpdate77=0
ComponentIsDeviceSheet77=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=BOM_description
ParameterUpdate0=1
ParameterName1=BOM_explicit
ParameterUpdate1=1
ParameterName2=BOM_manufacturer
ParameterUpdate2=1
ParameterName3=BOM_substitute
ParameterUpdate3=1
ParameterName4=BOM_type
ParameterUpdate4=1
ParameterName5=BOM_value
ParameterUpdate5=1
ParameterName6=Comment
ParameterUpdate6=1
ParameterName7=Component Kind
ParameterUpdate7=1
ParameterName8=Description
ParameterUpdate8=1
ParameterName9=Library Reference
ParameterUpdate9=1
ParameterName10=Name
ParameterUpdate10=1
ParameterName11=PIN_1_label
ParameterUpdate11=1
ParameterName12=PIN_10_label
ParameterUpdate12=1
ParameterName13=PIN_11_label
ParameterUpdate13=1
ParameterName14=PIN_12_label
ParameterUpdate14=1
ParameterName15=PIN_13_label
ParameterUpdate15=1
ParameterName16=PIN_2_label
ParameterUpdate16=1
ParameterName17=PIN_3_label
ParameterUpdate17=1
ParameterName18=PIN_4_label
ParameterUpdate18=1
ParameterName19=PIN_5_label
ParameterUpdate19=1
ParameterName20=PIN_6_label
ParameterUpdate20=1
ParameterName21=PIN_7_label
ParameterUpdate21=1
ParameterName22=PIN_8_label
ParameterUpdate22=1
ParameterName23=PIN_9_label
ParameterUpdate23=1
ParameterName24=SCH_name
ParameterUpdate24=1
ParameterName25=SCH_param
ParameterUpdate25=1
ParameterName26=SCH_PIN_1_label
ParameterUpdate26=1
ParameterName27=SCH_PIN_2_label
ParameterUpdate27=1
ParameterName28=SCH_PIN_3_label
ParameterUpdate28=1
ParameterName29=SCH_PIN_4_label
ParameterUpdate29=1
ParameterName30=SCH_PIN_SH_label
ParameterUpdate30=1
ParameterName31=SCH_value
ParameterUpdate31=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=15EDGRC-3.5-04P
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=292303
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=2-SMD_3215-0.9
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=2-SMD_5032-1.1
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=21441
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=39-53-2044
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=4-SMD_2520-0.55
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=4-SMD_3225-0.75
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=4-SMD_5032-1.1
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=4-SMD_7050-1.30
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=5035000993
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=B32021_13.0x4.0x9.0-10.0
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=B32021_13.0x5.0x11.0-10.0
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=BH-25F-1
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=BH-32F-1
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=BS-115C
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=CA_0806 (E)
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=CAP_RTH_05x11-2.0-0.5
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=CAP_RTH_06x12-2.5-0.5
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=CAP_RTH_08x12-3.5-0.6
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=CAP_RTH_10x12-5.0-0.6
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=CAP_RTH_10x16-5.0-0.6
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=CAP_RTH_10x19-5.0-0.6_H
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=CAP_RTH_13x20-5.0-0.6_H
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=CAP_RTH_18x36-7.5-0.8
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=CAP_RTH_18x60-7.5-1.0_H
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=CAP_RTH_18x60-7.5-1.0_HR1.5
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=CAP_RTH_18x60-7.5-1.0_HR3.0
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=CAP_RTH_18x60-7.5-1.0_HR4.5
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=CAP_RTH_20x40-10-0.8_H
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=CAP_RTH_20x40-10-0.8_HR1.5
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=CAP_RTH_20x40-10-0.8_HR4.5
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=CCM_3216-18 (A)
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=CCM_3528-21 (B)
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=CCM_6032-28 (C)
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=CCM_7260-38 (E)
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=CCM_7343-31 (D)
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=CCM_7343-43 (X)
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=CHS-01A
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=CMC_4SMD_1.25x1.00x0.50
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=CMC_4SMD_1.60x0.85x1.10
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=CMC_4SMD_10.0x8.70x6.50
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=CMC_4SMD_12.0x11.0x6.00
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=CMC_4SMD_2.00x1.20x1.25
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=CMC_4SMD_3.20x1.60x2.00
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=CMC_4SMD_3.20x2.50x2.00
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=CMC_4SMD_4.50x3.20x2.80
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=CMC_4SMD_6.00x3.30x3.30
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=CMC_4SMD_7.30x5.40x4.70
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=CMC_4SMD_9.20x6.00x5.00
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=CR 1/2 AA S PCBD
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=CTD_12x6x10-10
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=Cx56-12
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=DEC-9.0-C4
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=DHN-08F
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=DIP-4
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=DIP-6
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=DO-201AD
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=DO-214AA (SMB)
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=DO-214AB (SMC)
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=DO-214AC (SMA)
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=DTSM-61
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=DTSM-81-7
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=FB_0603
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=FB_0805
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=FB_1206
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=FB_1210
ModelUpdate66=1
ModelType67=PCBLIB
ModelName67=FB_1812
ModelUpdate67=1
ModelType68=PCBLIB
ModelName68=FC_0603
ModelUpdate68=1
ModelType69=PCBLIB
ModelName69=FC_0805
ModelUpdate69=1
ModelType70=PCBLIB
ModelName70=FC_1206
ModelUpdate70=1
ModelType71=PCBLIB
ModelName71=FC_2410
ModelUpdate71=1
ModelType72=PCBLIB
ModelName72=FK22
ModelUpdate72=1
ModelType73=PCBLIB
ModelName73=FK244-13-D2PAK
ModelUpdate73=1
ModelType74=PCBLIB
ModelName74=FK244-13-D3PAK
ModelUpdate74=1
ModelType75=PCBLIB
ModelName75=FK244-13-DPAK
ModelUpdate75=1
ModelType76=PCBLIB
ModelName76=FK244-8-D2PAK
ModelUpdate76=1
ModelType77=PCBLIB
ModelName77=FK244-8-D3PAK
ModelUpdate77=1
ModelType78=PCBLIB
ModelName78=FK244-8-DPAK
ModelUpdate78=1
ModelType79=PCBLIB
ModelName79=HC-49/US
ModelUpdate79=1
ModelType80=PCBLIB
ModelName80=HC-49/US-SMD
ModelUpdate80=1
ModelType81=PCBLIB
ModelName81=HX11xx
ModelUpdate81=1
ModelType82=PCBLIB
ModelName82=KM2520*03
ModelUpdate82=1
ModelType83=PCBLIB
ModelName83=KPBDA-3020
ModelUpdate83=1
ModelType84=PCBLIB
ModelName84=KSC2xxJ
ModelUpdate84=1
ModelType85=PCBLIB
ModelName85=LC_0603
ModelUpdate85=1
ModelType86=PCBLIB
ModelName86=LC_1210
ModelUpdate86=1
ModelType87=PCBLIB
ModelName87=LC_1812
ModelUpdate87=1
ModelType88=PCBLIB
ModelName88=LEDC_0603-0.75
ModelUpdate88=1
ModelType89=PCBLIB
ModelName89=LEDC_0805-0.75
ModelUpdate89=1
ModelType90=PCBLIB
ModelName90=LEDC_3020R-1.00
ModelUpdate90=1
ModelType91=PCBLIB
ModelName91=LEDT_3mm
ModelUpdate91=1
ModelType92=PCBLIB
ModelName92=LEDT_5mm
ModelUpdate92=1
ModelType93=PCBLIB
ModelName93=LEDT_5mm_SMD-R
ModelUpdate93=1
ModelType94=PCBLIB
ModelName94=LQH32P*N
ModelUpdate94=1
ModelType95=PCBLIB
ModelName95=LQH3NP*M
ModelUpdate95=1
ModelType96=PCBLIB
ModelName96=LQH43MN*03
ModelUpdate96=1
ModelType97=PCBLIB
ModelName97=LQH44P*P0
ModelUpdate97=1
ModelType98=PCBLIB
ModelName98=LQH5BP*38
ModelUpdate98=1
ModelType99=PCBLIB
ModelName99=LQH5BP*T0
ModelUpdate99=1
ModelType100=PCBLIB
ModelName100=LT_CECL
ModelUpdate100=1
ModelType101=PCBLIB
ModelName101=LT_CW68
ModelUpdate101=1
ModelType102=PCBLIB
ModelName102=LT_EC24
ModelUpdate102=1
ModelType103=PCBLIB
ModelName103=MF-MSMF-S1
ModelUpdate103=1
ModelType104=PCBLIB
ModelName104=MLCC_0201
ModelUpdate104=1
ModelType105=PCBLIB
ModelName105=MLCC_0402
ModelUpdate105=1
ModelType106=PCBLIB
ModelName106=MLCC_0603
ModelUpdate106=1
ModelType107=PCBLIB
ModelName107=MLCC_0805
ModelUpdate107=1
ModelType108=PCBLIB
ModelName108=MLCC_1206
ModelUpdate108=1
ModelType109=PCBLIB
ModelName109=MLCC_1210
ModelUpdate109=1
ModelType110=PCBLIB
ModelName110=MLCC_1808
ModelUpdate110=1
ModelType111=PCBLIB
ModelName111=MLCC_1812
ModelUpdate111=1
ModelType112=PCBLIB
ModelName112=MLCC_2211
ModelUpdate112=1
ModelType113=PCBLIB
ModelName113=MLCC_2220
ModelUpdate113=1
ModelType114=PCBLIB
ModelName114=MLCC_2225
ModelUpdate114=1
ModelType115=PCBLIB
ModelName115=MS-22D18
ModelUpdate115=1
ModelType116=PCBLIB
ModelName116=MS-22D18 cutted leads
ModelUpdate116=1
ModelType117=PCBLIB
ModelName117=PBD-2.54-04
ModelUpdate117=1
ModelType118=PCBLIB
ModelName118=PBS-2.54-04
ModelUpdate118=1
ModelType119=PCBLIB
ModelName119=PDT_3mm
ModelUpdate119=1
ModelType120=PCBLIB
ModelName120=PH-04M
ModelUpdate120=1
ModelType121=PCBLIB
ModelName121=PH-04M SMD
ModelUpdate121=1
ModelType122=PCBLIB
ModelName122=PH-04MR
ModelUpdate122=1
ModelType123=PCBLIB
ModelName123=PH-04MR SMD
ModelUpdate123=1
ModelType124=PCBLIB
ModelName124=PLCC-6
ModelUpdate124=1
ModelType125=PCBLIB
ModelName125=PLD-2.54-04
ModelUpdate125=1
ModelType126=PCBLIB
ModelName126=PLD-2.54-04R
ModelUpdate126=1
ModelType127=PCBLIB
ModelName127=PLS-2.54-04
ModelUpdate127=1
ModelType128=PCBLIB
ModelName128=PLS-2.54-04E
ModelUpdate128=1
ModelType129=PCBLIB
ModelName129=PLT09H
ModelUpdate129=1
ModelType130=PCBLIB
ModelName130=POT_3006P
ModelUpdate130=1
ModelType131=PCBLIB
ModelName131=POT_CA9-V10
ModelUpdate131=1
ModelType132=PCBLIB
ModelName132=PowerDI  123
ModelUpdate132=1
ModelType133=PCBLIB
ModelName133=PowerPAK-1212-8S
ModelUpdate133=1
ModelType134=PCBLIB
ModelName134=PTS647-Sx38
ModelUpdate134=1
ModelType135=PCBLIB
ModelName135=PWL-04M
ModelUpdate135=1
ModelType136=PCBLIB
ModelName136=PWL-04MR
ModelUpdate136=1
ModelType137=PCBLIB
ModelName137=RC_0201
ModelUpdate137=1
ModelType138=PCBLIB
ModelName138=RC_0402
ModelUpdate138=1
ModelType139=PCBLIB
ModelName139=RC_0603
ModelUpdate139=1
ModelType140=PCBLIB
ModelName140=RC_0805
ModelUpdate140=1
ModelType141=PCBLIB
ModelName141=RC_1206
ModelUpdate141=1
ModelType142=PCBLIB
ModelName142=RC_1210
ModelUpdate142=1
ModelType143=PCBLIB
ModelName143=RC_1218
ModelUpdate143=1
ModelType144=PCBLIB
ModelName144=RC_2010
ModelUpdate144=1
ModelType145=PCBLIB
ModelName145=RC_2512
ModelUpdate145=1
ModelType146=PCBLIB
ModelName146=RT_C2-33H-0.5
ModelUpdate146=1
ModelType147=PCBLIB
ModelName147=RT_MF-0.5
ModelUpdate147=1
ModelType148=PCBLIB
ModelName148=RT_MF-1
ModelUpdate148=1
ModelType149=PCBLIB
ModelName149=RT_MF-2
ModelUpdate149=1
ModelType150=PCBLIB
ModelName150=RT_SQP-10
ModelUpdate150=1
ModelType151=PCBLIB
ModelName151=RT_SQP-15
ModelUpdate151=1
ModelType152=PCBLIB
ModelName152=RT_SQP-2
ModelUpdate152=1
ModelType153=PCBLIB
ModelName153=RT_SQP-20
ModelUpdate153=1
ModelType154=PCBLIB
ModelName154=RT_SQP-25
ModelUpdate154=1
ModelType155=PCBLIB
ModelName155=RT_SQP-3
ModelUpdate155=1
ModelType156=PCBLIB
ModelName156=RT_SQP-5
ModelUpdate156=1
ModelType157=PCBLIB
ModelName157=RT_SQP-7
ModelUpdate157=1
ModelType158=PCBLIB
ModelName158=RTx74xxx
ModelUpdate158=1
ModelType159=PCBLIB
ModelName159=RXEF-10.2-H
ModelUpdate159=1
ModelType160=PCBLIB
ModelName160=RXEF-11.2-H
ModelUpdate160=1
ModelType161=PCBLIB
ModelName161=RXEF-12.8-H
ModelUpdate161=1
ModelType162=PCBLIB
ModelName162=RXEF-7.4-H
ModelUpdate162=1
ModelType163=PCBLIB
ModelName163=RXEF-7.6-H
ModelUpdate163=1
ModelType164=PCBLIB
ModelName164=RXEF-7.9-H
ModelUpdate164=1
ModelType165=PCBLIB
ModelName165=RXEF-9.4-H
ModelUpdate165=1
ModelType166=PCBLIB
ModelName166=RZxx-5.0
ModelUpdate166=1
ModelType167=PCBLIB
ModelName167=SDR0503
ModelUpdate167=1
ModelType168=PCBLIB
ModelName168=SFCC_0603
ModelUpdate168=1
ModelType169=PCBLIB
ModelName169=SFCC_0805
ModelUpdate169=1
ModelType170=PCBLIB
ModelName170=SFCC_1206
ModelUpdate170=1
ModelType171=PCBLIB
ModelName171=SFCC_1210
ModelUpdate171=1
ModelType172=PCBLIB
ModelName172=SFCC_1913
ModelUpdate172=1
ModelType173=PCBLIB
ModelName173=SFCC_2416
ModelUpdate173=1
ModelType174=PCBLIB
ModelName174=SLF10145
ModelUpdate174=1
ModelType175=PCBLIB
ModelName175=SLF7030
ModelUpdate175=1
ModelType176=PCBLIB
ModelName176=SLF7045
ModelUpdate176=1
ModelType177=PCBLIB
ModelName177=SMTS-102
ModelUpdate177=1
ModelType178=PCBLIB
ModelName178=SMTSO-M2-2
ModelUpdate178=1
ModelType179=PCBLIB
ModelName179=SO-8
ModelUpdate179=1
ModelType180=PCBLIB
ModelName180=SOD-123
ModelUpdate180=1
ModelType181=PCBLIB
ModelName181=SOD-123F
ModelUpdate181=1
ModelType182=PCBLIB
ModelName182=SOD-323
ModelUpdate182=1
ModelType183=PCBLIB
ModelName183=SOD-323F
ModelUpdate183=1
ModelType184=PCBLIB
ModelName184=SOD-523F
ModelUpdate184=1
ModelType185=PCBLIB
ModelName185=SOD-80
ModelUpdate185=1
ModelType186=PCBLIB
ModelName186=SOP-4_1.27
ModelUpdate186=1
ModelType187=PCBLIB
ModelName187=SOP-4_2.54
ModelUpdate187=1
ModelType188=PCBLIB
ModelName188=SOP-4_2.54-L
ModelUpdate188=1
ModelType189=PCBLIB
ModelName189=SOT-223
ModelUpdate189=1
ModelType190=PCBLIB
ModelName190=SOT-23
ModelUpdate190=1
ModelType191=PCBLIB
ModelName191=SOT-23-5
ModelUpdate191=1
ModelType192=PCBLIB
ModelName192=SOT-23-6
ModelUpdate192=1
ModelType193=PCBLIB
ModelName193=SOT-323
ModelUpdate193=1
ModelType194=PCBLIB
ModelName194=SOT-323-5
ModelUpdate194=1
ModelType195=PCBLIB
ModelName195=SOT-416
ModelUpdate195=1
ModelType196=PCBLIB
ModelName196=SOT-5
ModelUpdate196=1
ModelType197=PCBLIB
ModelName197=SOT-89
ModelUpdate197=1
ModelType198=PCBLIB
ModelName198=SRN5040
ModelUpdate198=1
ModelType199=PCBLIB
ModelName199=SRN6028
ModelUpdate199=1
ModelType200=PCBLIB
ModelName200=SRP5030T
ModelUpdate200=1
ModelType201=PCBLIB
ModelName201=SRP6050CA
ModelUpdate201=1
ModelType202=PCBLIB
ModelName202=SRR0603
ModelUpdate202=1
ModelType203=PCBLIB
ModelName203=SRR0604
ModelUpdate203=1
ModelType204=PCBLIB
ModelName204=SRR1210
ModelUpdate204=1
ModelType205=PCBLIB
ModelName205=SRR1280
ModelUpdate205=1
ModelType206=PCBLIB
ModelName206=SRR3818A
ModelUpdate206=1
ModelType207=PCBLIB
ModelName207=SRR6038
ModelUpdate207=1
ModelType208=PCBLIB
ModelName208=SRU1028
ModelUpdate208=1
ModelType209=PCBLIB
ModelName209=SRU1038
ModelUpdate209=1
ModelType210=PCBLIB
ModelName210=SRU1048
ModelUpdate210=1
ModelType211=PCBLIB
ModelName211=SSSF012100
ModelUpdate211=1
ModelType212=PCBLIB
ModelName212=SWD-08
ModelUpdate212=1
ModelType213=PCBLIB
ModelName213=SWT-20
ModelUpdate213=1
ModelType214=PCBLIB
ModelName214=TEMD5510FX01
ModelUpdate214=1
ModelType215=PCBLIB
ModelName215=TO-220AB-V
ModelUpdate215=1
ModelType216=PCBLIB
ModelName216=TO-247AC-V
ModelUpdate216=1
ModelType217=PCBLIB
ModelName217=TO-252 (DPAK)
ModelUpdate217=1
ModelType218=PCBLIB
ModelName218=TO-263AB (D2PAK)
ModelUpdate218=1
ModelType219=PCBLIB
ModelName219=TVCM16
ModelUpdate219=1
ModelType220=PCBLIB
ModelName220=U(V)RB_ZP-6WR3
ModelUpdate220=1
ModelType221=PCBLIB
ModelName221=USB B TH
ModelUpdate221=1
ModelType222=PCBLIB
ModelName222=VC_2220
ModelUpdate222=1
ModelType223=PCBLIB
ModelName223=VT_JVR10x221
ModelUpdate223=1
ModelType224=PCBLIB
ModelName224=VT_JVR20x391
ModelUpdate224=1
ModelType225=PCBLIB
ModelName225=WAGO 236-404
ModelUpdate225=1
ModelType226=PCBLIB
ModelName226=WF-04M
ModelUpdate226=1
ModelType227=PCBLIB
ModelName227=WF-04MR
ModelUpdate227=1
ModelType228=PCBLIB
ModelName228=XP-C
ModelUpdate228=1
ModelType229=PCBLIB
ModelName229=XQ-E-HD
ModelUpdate229=1
ModelType230=PCBLIB
ModelName230=XQ-E-HI
ModelUpdate230=1
ModelType231=PCBLIB
ModelName231=ZH242
ModelUpdate231=1
ModelType232=PCBLIB
ModelName232=ZH250
ModelUpdate232=1
ModelType233=PCBLIB
ModelName233=
ModelUpdate233=1
ModelType234=PCBLIB
ModelName234=15-5_24x9x12.5
ModelUpdate234=1
ModelType235=PCBLIB
ModelName235=55
ModelUpdate235=1
ModelType236=PCBLIB
ModelName236=6-x-4/101
ModelUpdate236=1
ModelType237=PCBLIB
ModelName237=23-4/14-1
ModelUpdate237=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|Confirm=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=-1|Confirm=-1|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

